REACT_APP_API_KEY = AIzaSyDT8WNrGd8WFKzIivmCwO8YF2oAHkrLwBM
REACT_APP_AUTH_DOMAIN = shop-93589.firebaseapp.com
REACT_APP_PROJECT_ID = shop-93589
REACT_APP_STORAGE_BUCKET = shop-93589.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 151344601482
REACT_APP_APP_ID = 1:151344601482:web:25199b4339c1dcffdad073
REACT_APP_MEASUREMENT_ID = G-YBKQHFLE6F